<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <nav>
            <span><img class="logo" width="53" src="assets/img/logo.svg" alt=""></span>
            <div>
                <select class="btn splbtn">
                    <option class="lang" selected>English</option>
                    <option class="lang">हिंदी</option>
                </select>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="mid">
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="mid-buttons">
                <div class="form_input">
                    <input type="text" id="form_email" class="email_input" placeholder=" " required>
                    <label for="form_email" class="email_label">Email address</label>
                </div>
                <button class="btn btn-red">Get Started &gt;</button>

            </div>
        </div>

        <div class="separation"></div>

        <section class="first">
            <div>
                <span>Enjoy on your TV</span>
                <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
            </div>

            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
                <video
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                    autoplay loop muted></video>
            </div>
        </section>
        <div class="separation"></div>

        <section class="first second">

            <div class="secImg">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                    alt="">

            </div>
            <div>
                <span>Download your shows to watch offline</span>
                <span>Save your favourites easily and always have something to watch.</span>
            </div>
        </section>

        <div class="separation"></div>

        <section class="first third">
            <div>
                <span>Watch everywhere</span>
                <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
            </div>

            <div class="secImg3">
                <img src="assets/img/img2.jpg" alt="">
                <video class="vid"
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                    autoplay loop muted></video>
            </div>
        </section>
        <div class="separation"></div>

        <section class="first fourth">

            <div class="secImg">
                <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                    alt="">

            </div>
            <div>
                <span>Create profiles for kids</span>
                <span>Send children on adventures with their favourite characters in a space made just for them—free
                    with
                    your membership.</span>
            </div>
        </section>

        <div class="separation"></div>

        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faqbox">
                <div class="que">
                    <span>What is NetFlix</span>
                    <svg id="large_icon1" width="24" height="24" viewBox="0 0 24 24" fill="white"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <p id="ans1" class="ans" style="display: none">Netflix is a streaming service that offers a wide variety of
                    award-winning TV shows,
                    movies, anime, documentaries and more – on thousands of internet-connected devices.<br><br>You can
                    watch as much as you want, whenever you want, without a single ad – all for one low monthly price.
                    There's always something new to discover, and new TV shows and movies are added every week!
                </p>
            </div>

            <div class="faqbox">
                <div class="que">
                    <span>How much does Netflix cost?</span>
                    <svg id="large_icon2" width="24" height="24" viewBox="0 0 24 24" fill="white"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <p id="ans2" class="ans" style="display: none">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
                    streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra
                    costs, no contracts.
                </p>
            </div>

            <div class="faqbox">
                <div class="que">
                    <span>Where can I watch?</span>
                    <svg id="large_icon3" width="24" height="24" viewBox="0 0 24 24" fill="white"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <p id="ans3" class="ans" style="display: none">Watch anywhere, anytime. Sign in with your Netflix account to watch
                    instantly on the web at netflix.com from your personal computer or on any internet-connected device
                    that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and
                    game consoles.<br><br>
                    You can also download your favourite shows with the iOS or Android app. Use downloads to watch while
                    you're on the go and without an internet connection. Take Netflix with you anywhere.
                </p>
            </div>

            <div class="faqbox">
                <div class="que">
                    <span>How do I cancel?</span>
                    <svg id="large_icon4" width="24" height="24" viewBox="0 0 24 24" fill="white"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <p id="ans4" class="ans" style="display: none">Netflix is flexible. There are no annoying contracts and no
                    commitments. You can easily cancel your account online in two clicks. There are no cancellation fees
                    – start or stop your account anytime.
                </p>
            </div>

            <div class="faqbox">
                <div class="que">
                    <span>What can I watch on Netflix?</span>
                    <svg id="large_icon5" width="24" height="24" viewBox="0 0 24 24" fill="white"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <p id="ans5" class="ans" style="display: none">Netflix has an extensive library of feature films, documentaries,
                    TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you
                    want.
                </p>
            </div>

            <div class="faqbox">
                <div class="que">
                    <span>Is Netflix good for kids?</span>
                    <svg id="large_icon6" width="24" height="24" viewBox="0 0 24 24" fill="white"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <p id="ans6" class="ans" style="display: none">The Netflix Kids experience is included in your membership to give
                    parents control while kids enjoy family-friendly TV shows and films in their own space.<br><br>
                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of
                    content kids can watch and block specific titles you don’t want kids to see.
                </p>
            </div>


            <div class="mid2">
                <div>Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="mid-buttons">
                    <div class="form_input">
                        <input type="text" id="form_email" class="email_input" placeholder=" " required>
                        <label for="form_email" class="email_label">Email address</label>
                    </div>
                    <button class="btn btn-red">Get Started &gt;</button>
                </div>
            </div>


        </section>
        <div class="separation"></div>

        <footer>
            <div class="questions">Questions? Call <u>000-800-919-1694</u></div>
            <div class="footer">
                <div class="footer-item">
                    <a href="faq">FAQ</a>
                    <a href="faq">Investor Relations</a>
                    <a href="faq">Privacy</a>
                    <a href="faq">Speed Test</a>

                </div>

                <div class="footer-item">
                    <a href="faq">Help Centre</a>
                    <a href="faq">Jobs</a>
                    <a href="faq">Cookie Preferences</a>
                    <a href="faq">Legal Notices</a>
                </div>
                <div class="footer-item">
                    <a href="faq">Account</a>
                    <a href="faq">Ways to Watch</a>
                    <a href="faq">Corporate Information</a>
                    <a href="faq">Only on Netflix</a>
                </div>

                <div class="footer-item">
                    <a href="faq">Media Centre</a>
                    <a href="faq">Terms of Use</a>
                    <a href="faq">Cotact Us</a>
                </div>
            </div>
            <div class="footer-end">
                <select class="btn splbtn">
                    <option class="lang" selected>English</option>
                    <option class="lang">हिंदी</option>
                </select>
                <div>Netflix India</div>
            </div>
        </footer>

        <script src="script.js"></script>
</body>

</html>